<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customRatingBar="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >


    <com.github.redman1037.custom_rating_bar.CustomRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selected_star_color="@color/colorAccent"
        app:un_selected_star_color="@color/colorPrimaryDark"
        app:no_of_stars="5"
        android:id="@+id/customRatingBar"
        app:selected_star="@drawable/star_filled"
        app:un_selected_star="@drawable/star_unfilled"
        android:layout_centerInParent="true"
        />

</RelativeLayout>